<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24bec499-6e11-4156-b5dd-9d5cf54b4f16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9429d58-cf41-4582-b98e-358623e6705e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c50bf1be-8f23-4ede-bf30-e22f0d8c29aa" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab68e7a2-e132-48c2-8a9a-bd822b123062" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" />
    <MetadataFile FileName="Tvl.Java.DebugHost.xsd" MetadataType="Schema" ID="89b4e887-d041-4df9-91c5-58507eb29613" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" />
    <MetadataFile FileName="Tvl.Java.DebugHost.Services.xsd" MetadataType="Schema" ID="48278d56-3560-4014-9668-53bfc1770eb3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmEventsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>