'__CLASS__'=4
KW___CLASS__=4
'__DIR__'=5
KW___DIR__=5
'__FILE__'=6
KW___FILE__=6
'__FUNCTION__'=7
KW___FUNCTION__=7
'__LINE__'=8
KW___LINE__=8
'__METHOD__'=9
KW___METHOD__=9
'__NAMESPACE__'=10
KW___NAMESPACE__=10
'abstract'=11
KW_ABSTRACT=11
'and'=12
KW_AND=12
'as'=13
KW_AS=13
'break'=14
KW_BREAK=14
'case'=15
KW_CASE=15
'catch'=16
KW_CATCH=16
'class'=17
KW_CLASS=17
'clone'=18
KW_CLONE=18
'const'=19
KW_CONST=19
'continue'=20
KW_CONTINUE=20
'declare'=21
KW_DECLARE=21
'default'=22
KW_DEFAULT=22
'do'=23
KW_DO=23
'else'=24
KW_ELSE=24
'elseif'=25
KW_ELSEIF=25
'enddeclare'=26
KW_ENDDECLARE=26
'endfor'=27
KW_ENDFOR=27
'endforeach'=28
KW_ENDFOREACH=28
'endif'=29
KW_ENDIF=29
'endswitch'=30
KW_ENDSWITCH=30
'endwhile'=31
KW_ENDWHILE=31
'exception'=32
KW_EXCEPTION=32
'extends'=33
KW_EXTENDS=33
'final'=34
KW_FINAL=34
'for'=35
KW_FOR=35
'foreach'=36
KW_FOREACH=36
'function'=37
KW_FUNCTION=37
'global'=38
KW_GLOBAL=38
'if'=39
KW_IF=39
'implements'=40
KW_IMPLEMENTS=40
'instanceof'=41
KW_INSTANCEOF=41
'interface'=42
KW_INTERFACE=42
'namespace'=43
KW_NAMESPACE=43
'new'=44
KW_NEW=44
'or'=45
KW_OR=45
'php_user_filter'=46
KW_PHP_USER_FILTER=46
'private'=47
KW_PRIVATE=47
'protected'=48
KW_PROTECTED=48
'public'=49
KW_PUBLIC=49
'return'=50
KW_RETURN=50
'static'=51
KW_STATIC=51
'switch'=52
KW_SWITCH=52
'this'=53
KW_THIS=53
'throw'=54
KW_THROW=54
'try'=55
KW_TRY=55
'use'=56
KW_USE=56
'var'=57
KW_VAR=57
'while'=58
KW_WHILE=58
'xor'=59
KW_XOR=59
