# LangSvcV2

./: .gitignore  .mailmap  Directory.Build.props  Directory.Build.targets  LICENSE  Readme.md  SimpleC.sln  THIRD-PARTY-NOTICES.txt  appveyor.yml
Tvl.Core/: IDisposableObject.cs  ObjectReferenceEqualityComparer`1.cs  PrivateErrorHelpers.cs  Requires.cs  Tvl.Core.csproj  Verify.cs  WeakReference`1.cs
Tvl.Go.Build.Tasks/: BuildMessage.cs  GoClassGenerationTask.cs  GoClassGenerationTaskInternal.cs  GoLang.targets  Tvl.Go.Build.Tasks.csproj
Tvl.Go.Compiler/: CSharpCodeGenerator.cs  CSharpCodeGeneratorWalker.g3  CSharpCodeGeneratorWalkerHelper.cs  Go.g3  GoParserHelper.cs  Tvl.Go.Compiler.csproj  packages.config
Tvl.VisualStudio.Antlr/: AntlrClassifierBase.cs  SnapshotCharStream.cs  Tvl.VisualStudio.Antlr.csproj  Tvl.VisualStudio.Language.Antlr.csproj  packages.config
Tvl.VisualStudio.Framework/: Tvl.VisualStudio.Framework.csproj  packages.config  source.extension.vsixmanifest
Tvl.VisualStudio.Language.Alloy/: Alloy.g3  Alloy.g3.lexer.cs  Alloy.g3.parser.cs  AlloyBackgroundParser.cs  AlloyBackgroundParserProvider.cs  AlloyBaseWalker.g3  AlloyBaseWalker.g3.cs  AlloyBraceMatchingTaggerProvider.cs  AlloyClassificationTypeNames.cs  AlloyClassifier.cs  AlloyClassifierLexer.cs  AlloyClassifierLexerMode.cs  AlloyClassifierLexerState.cs  AlloyClassifierProvider.cs  AlloyColorizerLexer.g3  AlloyColorizerLexer.g3.cs  AlloyCommenterProvider.cs  AlloyCompletionControllerProvider.cs  AlloyCompletionSource.CompletionDisplayNameComparer.cs  AlloyCompletionSource.cs  AlloyCompletionSourceProvider.cs  AlloyCompletionTargetProvider.cs  AlloyConstants.cs  AlloyEditorNavigationSource.cs  AlloyEditorNavigationSourceProvider.cs  AlloyEditorNavigationSourceWalker.cs  AlloyErrorTaggerProvider.cs  AlloyExpressionSpanParser.g3  AlloyExpressionSpanParser.g3.cs  AlloyExpressionWalker.g3  AlloyExpressionWalker.g3.cs  AlloyIntellisenseCache.AlloyFileReference.cs  AlloyIntellisenseCache.AlloyPositionReference.cs  AlloyIntellisenseCache.UniqueFileComparer.cs  AlloyIntellisenseCache.cs  AlloyIntellisenseController.cs  AlloyIntellisenseController2.cs  AlloyIntellisenseControllerProvider.cs  AlloyIntellisenseKeyPostprocessorProvider.cs  AlloyIntellisenseKeyPreprocessorProvider.cs  (+26 more)
Tvl.VisualStudio.Language.Antlr3/: ANTLR.tokens  AntlrActionClassifierLexer.g3  AntlrActionClassifierLexer.g3.cs  AntlrBackgroundParser.cs  AntlrBackgroundParserProvider.cs  AntlrBraceMatchingTaggerProvider.cs  AntlrClassificationTypeNames.cs  AntlrClassifier.cs  AntlrClassifierLexer.cs  AntlrClassifierLexerMode.cs  AntlrClassifierLexerState.cs  AntlrClassifierProvider.cs  AntlrColorableLexer.g3  AntlrColorableLexerHelper.cs  AntlrCommenterProvider.cs  AntlrCompletionIntellisenseController.cs  AntlrCompletionIntellisenseControllerProvider.cs  AntlrCompletionSource.cs  AntlrCompletionSourceProvider.cs  AntlrConstants.cs  AntlrEditorNavigationSource.cs  AntlrEditorNavigationSourceProvider.cs  AntlrEditorNavigationTypeNames.cs  AntlrErrorProvidingLexer.cs  AntlrErrorProvidingParser.cs  AntlrErrorTaggerProvider.cs  AntlrGrammarClassifierLexer.g3  AntlrGrammarClassifierLexer.g3.cs  AntlrIntellisenseCommandFilter.cs  AntlrIntellisenseController.cs  AntlrIntellisenseControllerProvider.cs  AntlrLanguageElementTagger.cs  AntlrLanguageElementTaggerProvider.cs  AntlrLanguageInfo.cs  AntlrLanguagePackage.cs  AntlrOutliningTagger.cs  AntlrOutliningTaggerProvider.cs  AntlrParserTokenStream.cs  AntlrQuickInfoControllerProvider.cs  AntlrQuickInfoSource.cs  (+12 more)
Tvl.VisualStudio.Language.Chapel/: Chapel.g3  Chapel.g3.lexer.cs  Chapel.g3.parser.cs  ChapelBraceMatchingTaggerProvider.cs  ChapelClassificationTypeNames.cs  ChapelClassificationTypes.cs  ChapelClassifier.cs  ChapelClassifierLexer.cs  ChapelClassifierLexerMode.cs  ChapelClassifierLexerState.cs  ChapelClassifierProvider.cs  ChapelCodeClassifierLexer.g3  ChapelCodeClassifierLexer.g3.cs  ChapelCommenterProvider.cs  ChapelConstants.cs  ChapelLanguageInfo.cs  ChapelLanguagePackage.cs  ChapelServices.cs  Tvl.VisualStudio.Language.Chapel.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
Tvl.VisualStudio.Language.Implementation/: BackgroundParserFactoryService.cs  Tvl.VisualStudio.Language.Implementation.csproj  packages.config
Tvl.VisualStudio.Language.Php/: CustomTrackingSpan.cs  HtmlCompletionSource.cs  HtmlCompletionSourceProvider.cs  HtmlIntellisenseController.cs  HtmlIntellisenseControllerProvider.cs  PhpBlock.cs  PhpBraceMatchingTaggerProvider.cs  PhpCommenterProvider.cs  PhpConstants.cs  PhpEditorFactory.cs  PhpEditorFactoryWithEncoding.cs  PhpEditorFactoryWithoutEncoding.cs  PhpLanguageInfo.cs  PhpLanguagePackage.cs  PhpProjectionBuffer.cs  PhpServices.cs  PhpTextStructureNavigator.cs  PhpTextStructureNavigatorProvider.cs  ProjectionClassifier.cs  ProjectionClassifierProvider.cs  SnapshotSpanSourceCodeReader.cs  TemplateRegion.cs  TemplateToken.cs  TemplateTokenKind.cs  TemplateTokenizer.cs  Tvl.VisualStudio.Language.Php.csproj  VSPackage.resx  packages.config  source.extension.vsixmanifest
Tvl.VisualStudio.Language.StringTemplate4/: ClassifierLexer.cs  ClassifierLexerState.cs  GroupClassifierLexer.g3  GroupClassifierLexer.g3.cs  GroupClassifierLexer.g4  GroupClassifierLexer.g4.cs  GroupParserWrapper.cs  InsideClassifierLexer.g3  InsideClassifierLexer.g3.cs  OutermostTemplate.cs  OutsideClassifierLexer.g3  OutsideClassifierLexer.g3.cs  StringTemplateBackgroundParser.cs  StringTemplateBackgroundParserProvider.cs  StringTemplateBraceMatchingTagger.cs  StringTemplateBraceMatchingTaggerProvider.cs  StringTemplateClassificationTypeNames.cs  StringTemplateClassificationTypes.cs  StringTemplateClassifier.cs  StringTemplateClassifierProvider.cs  StringTemplateColorizerLexer.g3  StringTemplateColorizerLexer.g3.cs  StringTemplateConstants.cs  StringTemplateEditorNavigationSource.cs  StringTemplateEditorNavigationSourceProvider.cs  StringTemplateEditorNavigationTypes.cs  StringTemplateLanguageInfo.cs  StringTemplateLanguagePackage.cs  StringTemplateOutliningTagger.cs  (+16 more)
(+1767 files in other folders)
