<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Antlr3.Runtime'" />
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Antlr4.Runtime'" />
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'StringTemplate4'" />
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'StringTemplate4.Visualizer'" />
      <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' == 'Tvl.VisualStudio.OutputWindow.Interfaces'" />
    </ItemGroup>
  </Target>

  <Target Name="GetVsixVersion" Returns="$(VsixVersion)">
    <PropertyGroup>
      <VsixVersion Condition="'$(VsixVersion)' == ''">$(InformationalVersion)</VsixVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GetTvlVisualStudioOutputWindowVersion" Returns="$(TvlVisualStudioOutputWindowVersion)" />

  <Target Name="GetMinSupportedVisualStudioVersionInclusive" Returns="$(MinSupportedVisualStudioVersionInclusive)">
    <PropertyGroup>
      <MinSupportedVisualStudioVersionInclusive Condition="'$(MinSupportedVisualStudioVersionInclusive)' == ''">11.0</MinSupportedVisualStudioVersionInclusive>
    </PropertyGroup>
  </Target>

  <Target Name="GetMaxSupportedVisualStudioVersionExclusive" Returns="$(MaxSupportedVisualStudioVersionExclusive)">
    <PropertyGroup>
      <MaxSupportedVisualStudioVersionExclusive Condition="'$(MaxSupportedVisualStudioVersionExclusive)' == ''">17.0</MaxSupportedVisualStudioVersionExclusive>
    </PropertyGroup>
  </Target>

</Project>
