<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.Language.Go.c837d3e9-5ae2-4455-a608-f6a4ae016688" Version="1.1.0" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Go Language Support</DisplayName>
    <Description>Basic support for the Go programming language.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/LangSvcV2</MoreInfo>
    <License>Eula.rtf</License>
    <!--<GettingStartedGuide></GettingStartedGuide>-->
    <!--<ReleaseNotes></ReleaseNotes>-->
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="File"
      DisplayName="Visual Studio Output Window Services"
      Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0"
      Version="[3.0.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.OutputWindow.vsix" />
    <Dependency d:Source="File"
      DisplayName="Visual Studio Extensibility Framework"
      Id="Tvl.VisualStudio.Framework.922dc49e-a1f8-43c2-a748-504c676ebbb6"
      Version="[1.2.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.Framework.vsix" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
