lexer grammar GroupClassifierLexer;

options {
    language=CSharp3;
    TokenLabelType=CommonToken;
}

@namespace{Tvl.VisualStudio.Language.StringTemplate4}
@ctorModifier{private}

fragment PARAMETER_DEFINITION : ;

LPAREN : '(';
RPAREN : ')';
COMMA : ',';
DOT : '.';
COLON : ':';
DEFINED : '::=';
EQUALS : '=';
AT : '@';
LBRACK : '[';
RBRACK : ']';
LBRACE : '{';
RBRACE : '}';
QUOTE : '"';

BEGIN_BIGSTRING
	:	'<<'
	;

END_BIGSTRING
	:	'>>'
	;

BEGIN_BIGSTRINGLINE
	:	'<%'
	;

END_BIGSTRINGLINE
	:	'%>'
	;

ID	:	('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'_')*
	;

fragment
LEGACY_DELIMITERS : ;

LINE_COMMENT
	:	'//'
		(	options{greedy=true;}
		:	'!delimiters' (' ' | '\t')		{$type = LEGACY_DELIMITERS;}
		|	(~('\r'|'\n'))*
		)
	;

COMMENT
	:	'/*' CONTINUE_COMMENT {$type = state.type;}
	;

fragment END_COMMENT : ;

fragment
CONTINUE_COMMENT
	:	(	~('\r'|'\n'|'*')
		|	{input.LA(2) != '/'}? => '*'
		)*
		(	'*/' {state.type = END_COMMENT;}
		|	{state.type = CONTINUE_COMMENT;}
		)
	;

WS
	:	(' '|'\t')*
	;

NEWLINE
	:	('\r'|'\n')*
	;

fragment
DELIMITER_SPEC
	:	'"' ~('\n' | '\r' | '"')* '"'?
		{state.type = DELIMITER_SPEC;}
	;

ANYCHAR
	:	.
	;
