<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2014</Copyright>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <!-- Include the build output to avoid problems with the fast up-to-date check in Visual Studio. -->
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1" PrivateAssets="all" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" PrivateAssets="all" />
    <PackageReference Include="Tvl.VisualStudio.OutputWindow" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.Core\Tvl.Core.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Antlr\Tvl.VisualStudio.Language.Antlr.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Framework\Tvl.VisualStudio.Framework.csproj" Private="false" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="CreateVsixContainer" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language.Interfaces\Tvl.VisualStudio.Language.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language\Tvl.VisualStudio.Language.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Shell\Tvl.VisualStudio.Shell.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text.Interfaces\Tvl.VisualStudio.Text.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text\Tvl.VisualStudio.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classification\V4PhpClassifierLexer.g4.cs" DependentUpon="V4PhpClassifierLexer.g4" />
    <Compile Update="Parser\PhpLexer.g4.cs" DependentUpon="PhpLexer.g4" />
    <Compile Update="Parser\PhpParser.g4.cs" DependentUpon="PhpParser.g4" />
    <Compile Update="Projection\PhpContentTypeLexer.g4.cs" DependentUpon="PhpContentTypeLexer.g4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\External\Eula.rtf" Link="Eula.rtf" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Key.snk" Link="Key.snk" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Classification\V4PhpClassifierLexer.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.Php.Classification" />
    <Antlr4 Include="Parser\PhpLexer.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.Php.Parser" />
    <Antlr4 Include="Parser\PhpParser.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.Php.Parser" />
    <Antlr4 Include="Projection\PhpContentTypeLexer.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.Php.Projection" TargetLanguage="CSharp_v4_0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VSIXProject_large.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
    <Content Include="VSIXProject_small.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx" SubType="Designer" LogicalName="VSPackage.resources" MergeWithCTO="true" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=net45" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>