<?xml version="1.0" encoding="utf-8" ?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="vsshlids.h" />

  <Commands package="guidFindInSolutionExplorerPackage">
    <Buttons>
      <Button guid="guidFindInSolutionExplorerPackageCmdSet" id="cmdidFindInSolutionExplorer" priority="0x0000" type="Button">
        <Strings>
          <ButtonText>Find In Solution Explorer</ButtonText>
          <ToolTipText>Find this document in the solution explorer</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!-- Document tab context menu, between "Copy Full Path" and "Open Containing Folder" -->
    <CommandPlacement guid="guidFindInSolutionExplorerPackageCmdSet" id="cmdidFindInSolutionExplorer" priority="0x0180">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_EZ_DOCWINDOWPATHOPS" />
    </CommandPlacement>
  </CommandPlacements>
  
  <Symbols>
    <GuidSymbol name="guidFindInSolutionExplorerPackage" value="{0F939440-B82D-4622-AED4-74828B40C8D2}" />

    <GuidSymbol name="guidFindInSolutionExplorerPackageCmdSet" value="{B3AD9EAD-9439-445D-BECB-6176098247AC}">
      <IDSymbol name="cmdidFindInSolutionExplorer" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
