<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.Language</RootNamespace>
    <AssemblyName>Tvl.VisualStudio.Antlr</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Tvl.VisualStudio.Parsing</Product>
    <AssemblyTitle>Tvl.VisualStudio.Parsing</AssemblyTitle>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2010</Copyright>
    <Version>1.2.0.0</Version>
    <InformationalVersion>1.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.Core\Tvl.Core.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language.Interfaces\Tvl.VisualStudio.Language.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language\Tvl.VisualStudio.Language.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Shell\Tvl.VisualStudio.Shell.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text\Tvl.VisualStudio.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Key.snk" Link="Key.snk" />
  </ItemGroup>

</Project>