<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.Tools.Antlr.Microsoft.ce1a846f-ab0b-429c-b80c-52a732b03fdb">
    <Name>Tvl.VisualStudio.Tools.Antlr</Name>
    <Author>Sam Harwell</Author>
    <Version>1.0</Version>
    <Description>Empty VSIX Project.</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
  <!--Add References here-->  
  </References>

  <Content>
    <MefComponent>|Tvl.VisualStudio.Tools.Antlr|</MefComponent>
  </Content>

</Vsix>
