ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ALT=8
AMPERSAND=9
ARG=10
ARG_ACTION=11
ARGLIST=12
ASSIGN=13
BACKTRACK_SEMPRED=14
BANG=15
BLOCK=16
CATCH=17
CHAR_LITERAL=18
CHAR_RANGE=19
CLOSE_ELEMENT_OPTION=20
CLOSURE=21
COLON=22
COMBINED_GRAMMAR=23
COMMA=24
COMMENT=25
DIGIT=26
DOC_COMMENT=27
DOLLAR=28
DOT=29
DOUBLE_ANGLE_STRING_LITERAL=30
DOUBLE_QUOTE_STRING_LITERAL=31
EOA=32
EOB=33
EOR=34
EPSILON=35
ESC=36
ETC=37
FINALLY=38
FORCED_ACTION=39
FRAGMENT=40
GATED_SEMPRED=41
GRAMMAR=42
ID=43
IMPLIES=44
IMPORT=45
INITACTION=46
INT=47
LABEL=48
LEXER=49
LEXER_GRAMMAR=50
LPAREN=51
ML_COMMENT=52
NESTED_ACTION=53
NESTED_ARG_ACTION=54
NOT=55
OPEN_ELEMENT_OPTION=56
OPTIONAL=57
OPTIONS=58
OR=59
PARSER=60
PARSER_GRAMMAR=61
PLUS=62
PLUS_ASSIGN=63
POSITIVE_CLOSURE=64
PRIVATE=65
PROTECTED=66
PUBLIC=67
QUESTION=68
RANGE=69
RCURLY=70
RET=71
RETURNS=72
REWRITE=73
ROOT=74
RPAREN=75
RULE=76
RULE_REF=77
SCOPE=78
SEMI=79
SEMPRED=80
SL_COMMENT=81
SRC=82
STAR=83
STRAY_BRACKET=84
STRING_LITERAL=85
SYN_SEMPRED=86
SYNPRED=87
TEMPLATE=88
THROWS=89
TOKEN_REF=90
TOKENS=91
TREE=92
TREE_BEGIN=93
TREE_GRAMMAR=94
WILDCARD=95
WS=96
WS_LOOP=97
WS_OPT=98
XDIGIT=99
'catch'=17
'finally'=38
'fragment'=40
'grammar'=42
'import'=45
'lexer'=49
'parser'=60
'private'=65
'protected'=66
'public'=67
'returns'=72
'scope'=78
'throws'=89
'tree'=92
