<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>ANTLR 4 Combined Grammar</Name>
		<Description>&lt;No description available&gt;</Description>
		<Icon>V4CombinedGrammarItemTemplate.ico</Icon>
		<TemplateID>Tvl.Antlr4.CombinedGrammar</TemplateID>
		<TemplateGroupID>ANTLR</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Combined.g4</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" ItemType="Antlr4" TargetFileName="$fileinputname$.g4">Combined.g4</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.g4.lexer.cs">Combined.g4.lexer.cs</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.g4.parser.cs">Combined.g4.parser.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
