lexer grammar AlloyColorizerLexer;

options {
    language=CSharp3;
    TokenLabelType=CommonToken;
}

@namespace{Tvl.VisualStudio.Language.Alloy}

LPAREN		: '(';
RPAREN		: ')';
LBRACE		: '{';
RBRACE		: '}';
LBRACK		: '[';
RBRACK		: ']';
LT			: '<';
GT			: '>';
LE			: '=<';
GE			: '>=';
SLASH		: '/';
COLON		: ':';
COMMA		: ',';
NOT			: '!';
COUNT		: '#';
AND			: '&&';
BITAND		: '&';
STAR		: '*';
PLUS		: '+';
MINUS		: '-';
OVERRIDE	: '++';
ARROW		: '->';
DOT			: '.';
LSHIFT		: '<<';
RSHIFT		: '>>';
RROTATE		: '>>>';
IFF			: '<=>';
DOMAIN_RES	: '<:';
RANGE_RES	: ':>';
EQ			: '=';
IMPLIES		: '=>';
AT			: '@';
CARET		: '^';
BAR			: '|';
OR			: '||';
TILDE		: '~';

IDENTIFIER
	:	('a'..'z' | 'A'..'Z' | '_')
		('a'..'z' | 'A'..'Z' | '_' | '0'..'9' | '\'' | '"')*
	;

INTEGER
	:	'0'..'9'+
	;

WS
	:	(' ' | '\t')*
	;

NEWLINE
	:	'\r' '\n'?	{Skip();}
	|	'\n'		{Skip();}
	;

COMMENT
	:	('//'|'--') ~('\r'|'\n')*
	;

ML_COMMENT
	:	'/*' .* '*/'
	;

ANY_CHAR
	:	.
	;
