<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2014</Copyright>
    <Version>1.1.0.0</Version>
    <VsixVersion>1.1.0</VsixVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <!-- Include the build output to avoid problems with the fast up-to-date check in Visual Studio. -->
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" PrivateAssets="all" />
    <PackageReference Include="Tvl.VisualStudio.OutputWindow" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.Core\Tvl.Core.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Antlr\Tvl.VisualStudio.Language.Antlr.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Framework\Tvl.VisualStudio.Framework.csproj" Private="false" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="CreateVsixContainer" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language.Interfaces\Tvl.VisualStudio.Language.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language\Tvl.VisualStudio.Language.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Shell\Tvl.VisualStudio.Shell.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text.Interfaces\Tvl.VisualStudio.Text.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text\Tvl.VisualStudio.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Alloy.g3.lexer.cs" DependentUpon="Alloy.g3" />
    <Compile Update="Alloy.g3.parser.cs" DependentUpon="Alloy.g3" />
    <Compile Update="AlloyBaseWalker.g3.cs" DependentUpon="AlloyBaseWalker.g3" />
    <Compile Update="AlloyColorizerLexer.g3.cs" DependentUpon="AlloyColorizerLexer.g3" />
    <Compile Update="AlloyExpressionSpanParser.g3.cs" DependentUpon="AlloyExpressionSpanParser.g3" />
    <Compile Update="AlloyExpressionWalker.g3.cs" DependentUpon="AlloyExpressionWalker.g3" />
    <Compile Update="AlloyIntellisenseCache.AlloyFileReference.cs" DependentUpon="AlloyIntellisenseCache.cs" />
    <Compile Update="AlloyIntellisenseCache.UniqueFileComparer.cs" DependentUpon="AlloyIntellisenseCache.cs" />
    <Compile Update="AlloyIntellisenseCache.AlloyPositionReference.cs" DependentUpon="AlloyIntellisenseCache.cs" />
    <Compile Remove="Experimental\AlloyAtnBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Alloy.g3" Generator="MSBuild:Compile" />
    <Antlr3 Include="AlloyColorizerLexer.g3" Generator="MSBuild:Compile" />
    <Antlr3 Include="AlloyBaseWalker.g3" Generator="MSBuild:Compile" />
    <Antlr3 Include="AlloyExpressionWalker.g3" Generator="MSBuild:Compile" />
    <Antlr3 Include="AlloyExpressionSpanParser.g3" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\External\Eula.rtf" Link="Eula.rtf" IncludeInVSIX="true" />
    <Content Include="VSIXProject_large.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
    <Content Include="VSIXProject_small.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Experimental\AlloyAtnBuilder.cs" />
    <None Include="..\External\Key.snk" Link="Key.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx" SubType="Designer" LogicalName="VSPackage.resources" MergeWithCTO="true" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=net45" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>

</Project>