<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>ANTLR 4 Parser</Name>
		<Description>&lt;No description available&gt;</Description>
		<Icon>V4ParserGrammarItemTemplate.ico</Icon>
		<TemplateID>Tvl.Antlr4.ParserGrammar</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Parser.g4</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" ItemType="Antlr4" TargetFileName="$fileinputname$.g4">Parser.g4</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.g4.cs">Parser.g4.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
