<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.Language.Chapel.68c0f3a0-30b1-4e27-a8b4-436e9a03eaee" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Chapel Language Support</DisplayName>
    <Description>Basic support for the Chapel high-performance programming language.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/LangSvcV2</MoreInfo>
    <License>Eula.rtf</License>
    <!--<GettingStartedGuide></GettingStartedGuide>-->
    <!--<ReleaseNotes></ReleaseNotes>-->
    <!--<Icon>VSIXProject_small.png</Icon>-->
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="File"
      DisplayName="Visual Studio Output Window Services"
      Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0"
      Version="[3.0.0,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.OutputWindow.vsix" />
    <Dependency d:Source="File"
      DisplayName="Visual Studio Extensibility Framework"
      Id="Tvl.VisualStudio.Framework.922dc49e-a1f8-43c2-a748-504c676ebbb6"
      Version="[|Tvl.VisualStudio.Framework;GetVsixVersion|,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.Framework.vsix" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
