ACTION=4
ACTION_CHAR_LITERAL=5
ACTION_ESC=6
ACTION_STRING_LITERAL=7
ALT=8
AMPERSAND=9
ARG=10
ARGLIST=11
ARG_ACTION=12
ASSIGN=13
BACKTRACK_SEMPRED=14
BANG=15
BLOCK=16
CATCH=17
CHAR_LITERAL=18
CHAR_RANGE=19
CLOSE_ELEMENT_OPTION=20
CLOSURE=21
COLON=22
COMBINED_GRAMMAR=23
COMMA=24
COMMENT=25
DIGIT=26
DOC_COMMENT=27
DOLLAR=28
DOT=29
DOUBLE_ANGLE_STRING_LITERAL=30
DOUBLE_QUOTE_STRING_LITERAL=31
EOA=32
EOB=33
EOR=34
EPSILON=35
ESC=36
ETC=37
FINALLY=38
FORCED_ACTION=39
FRAGMENT=40
GATED_SEMPRED=41
GRAMMAR=42
ID=43
IMPLIES=44
IMPORT=45
INITACTION=46
INT=47
LABEL=48
LEXER=49
LEXER_GRAMMAR=50
LPAREN=51
ML_COMMENT=52
NESTED_ACTION=53
NESTED_ARG_ACTION=54
NOT=55
OPEN_ELEMENT_OPTION=56
OPTIONAL=57
OPTIONS=58
OR=59
PARSER=60
PARSER_GRAMMAR=61
PLUS=62
PLUS_ASSIGN=63
POSITIVE_CLOSURE=64
PREC_RULE=65
PRIVATE=66
PROTECTED=67
PUBLIC=68
QUESTION=69
RANGE=70
RCURLY=71
RECURSIVE_RULE_REF=72
RET=73
RETURNS=74
REWRITE=75
REWRITES=76
ROOT=77
RPAREN=78
RULE=79
RULE_REF=80
SCOPE=81
SEMI=82
SEMPRED=83
SL_COMMENT=84
SRC=85
STAR=86
STRAY_BRACKET=87
STRING_LITERAL=88
SYNPRED=89
SYN_SEMPRED=90
TEMPLATE=91
THROWS=92
TOKENS=93
TOKEN_REF=94
TREE=95
TREE_BEGIN=96
TREE_GRAMMAR=97
WILDCARD=98
WS=99
WS_LOOP=100
WS_OPT=101
XDIGIT=102
'.'=98
'catch'=17
'finally'=38
'fragment'=40
'grammar'=42
'import'=45
'lexer'=49
'parser'=60
'private'=66
'protected'=67
'public'=68
'returns'=74
'scope'=81
'throws'=92
'tree'=95
