<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2014</Copyright>
    <Version>1.4.0.0</Version>
    <InformationalVersion>1.4.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <!-- Include the build output to avoid problems with the fast up-to-date check in Visual Studio. -->
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <!-- This property disables extension deployment for command line builds; required for automated builds -->
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Antlr3" HintPath="$(PkgAntlr3)\tools\Antlr3.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1" GeneratePathProperty="true" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" PrivateAssets="all" />
    <PackageReference Include="StringTemplate4.Visualizer" Version="4.0.8" />
    <PackageReference Include="Tvl.VisualStudio.OutputWindow" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="VSSDK.DTE.8" Version="8.0.4" />
    <PackageReference Include="VSSDK.NavigateTo.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.VSLangProj" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50728" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\CombinedGrammarItemTemplate\CombinedGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\LexerGrammarItemTemplate\LexerGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\ParserGrammarItemTemplate\ParserGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\TreeGrammarItemTemplate\TreeGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\V4CombinedGrammarItemTemplate\V4CombinedGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\V4LexerGrammarItemTemplate\V4LexerGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Templates\Antlr\ItemTemplates\V4ParserGrammarItemTemplate\V4ParserGrammarItemTemplate.csproj" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="TemplateProjectOutputGroup%3b" VSIXSubPath="ItemTemplates" />
    <ProjectReference Include="..\Tvl.Core\Tvl.Core.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Antlr\Tvl.VisualStudio.Language.Antlr.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Framework\Tvl.VisualStudio.Framework.csproj" Private="false" ReferenceOutputAssembly="false" IncludeOutputGroupsInVSIX="CreateVsixContainer" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language.Interfaces\Tvl.VisualStudio.Language.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Language\Tvl.VisualStudio.Language.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Shell\Tvl.VisualStudio.Shell.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text.Interfaces\Tvl.VisualStudio.Text.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text\Tvl.VisualStudio.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AntlrActionClassifierLexer.g3.cs" DependentUpon="AntlrActionClassifierLexer.g3" />
    <Compile Update="AntlrGrammarClassifierLexer.g3.cs" DependentUpon="AntlrGrammarClassifierLexer.g3" />
    <Compile Update="V4\GrammarHighlighterLexer.cs" DependentUpon="GrammarHighlighterLexer.g4" />
    <Compile Update="V4\GrammarLexer.cs" DependentUpon="GrammarLexer.g4" />
    <Compile Update="V4\GrammarParser.cs" DependentUpon="GrammarParser.g4" />
    <Compile Remove="V4\Antlr4QuickSearchItemProvider.cs" />
    <None Include="V4\Antlr4QuickSearchItemProvider.cs" />
    <Compile Remove="V4\Antlr4QuickSearchItemProviderFactory.cs" />
    <None Include="V4\Antlr4QuickSearchItemProviderFactory.cs" />
    <Compile Remove="V4\Antlr4CompletionSource.cs" />
    <None Include="V4\Antlr4CompletionSource.cs" />
    <Compile Remove="V4\Antlr4CompletionSourceProvider.cs" />
    <None Include="V4\Antlr4CompletionSourceProvider.cs" />
    <Compile Remove="V4\Antlr4ErrorTaggerProvider.cs" />
    <None Include="V4\Antlr4ErrorTaggerProvider.cs" />
    <Compile Remove="V4\Antlr4LanguageElementTagger.cs" />
    <None Include="V4\Antlr4LanguageElementTagger.cs" />
    <Compile Remove="V4\Antlr4LanguageElementTaggerProvider.cs" />
    <None Include="V4\Antlr4LanguageElementTaggerProvider.cs" />
    <Compile Remove="V4\Antlr4ParserTokenStream.cs" />
    <None Include="V4\Antlr4ParserTokenStream.cs" />
    <Compile Update="OptionsPages\AntlrIntellisenseOptions.cs" SubType="Component" />
    <Compile Update="OptionsPages\AntlrIntellisenseOptionsControl.cs" SubType="UserControl" />
    <Compile Update="OptionsPages\AntlrIntellisenseOptionsControl.Designer.cs" DependentUpon="AntlrIntellisenseOptionsControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Experimental\SemanticClassifierBase`1.cs" />
    <None Include="Experimental\SemanticClassifierBase`1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgAntlr3)\tools\Tool\Templates\depend.stg" Link="Tool\Templates\depend.stg" IncludeInVSIX="true" />
    <Content Include="$(PkgAntlr3)\tools\Tool\Templates\dot\dot.stg" Link="Tool\Templates\dot\dot.stg" IncludeInVSIX="true" />
    <Content Include="$(PkgAntlr3)\tools\Tool\Templates\messages\formats\antlr.stg" Link="Tool\Templates\messages\formats\antlr.stg" IncludeInVSIX="true" />
    <Content Include="$(PkgAntlr3)\tools\Tool\Templates\messages\formats\vs2005.stg" Link="Tool\Templates\messages\formats\vs2005.stg" IncludeInVSIX="true" />
    <Content Include="$(PkgAntlr3)\tools\Tool\Templates\messages\languages\en.stg" Link="Tool\Templates\messages\languages\en.stg" IncludeInVSIX="true" />
    <Content Include="..\External\Eula.rtf" Link="Eula.rtf" IncludeInVSIX="true" />
    <Content Include="VSIXProject_large.png" CopyToOutputDirectory="PreserveNewest" IncludeInVSIX="true" />
  </ItemGroup>

  <ItemGroup>
    <AntlrTokens Include="ANTLR.tokens" />
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="AntlrGrammarClassifierLexer.g3" Generator="MSBuild:Compile" />
    <Antlr3 Include="AntlrActionClassifierLexer.g3" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="V4\GrammarHighlighterLexer.g4" CustomToolNamespace="Tvl.VisualStudio.Language.AntlrV4" />
    <Antlr4 Include="V4\GrammarLexer.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.AntlrV4" />
    <Antlr4 Include="V4\GrammarParser.g4" Generator="MSBuild:Compile" CustomToolNamespace="Tvl.VisualStudio.Language.AntlrV4" ForceAtn="True" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Key.snk" Link="Key.snk" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lexericon.png" />
    <Resource Include="Resources\parsericon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OptionsPages\AntlrIntellisenseOptionsControl.resx" DependentUpon="AntlrIntellisenseOptionsControl.cs" />
    <EmbeddedResource Update="VSPackage.resx" SubType="Designer" LogicalName="VSPackage.resources" MergeWithCTO="true" />
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <ItemGroup>
    <!-- https://github.com/dotnet/sdk/issues/433 -->
    <ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=net45" />

    <!-- https://github.com/Microsoft/extendvs/issues/57 -->
    <ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
  </ItemGroup>
</Project>