PACKAGE=36
LT=76
STAR=91
WHILE=54
CONST=14
CASE=10
NEW=35
CHAR=12
DO=17
GTGT=203
BREAK=8
LBRACKET=68
FINAL=22
RPAREN=65
IMPORT=29
SUBSUB=88
STAREQ=102
CARET=95
RETURN=40
THIS=47
DOUBLE=18
MONKEYS_AT=111
BARBAR=86
VOID=52
SUPER=44
GOTO=26
EQ=74
AMPAMP=85
QUES=79
LTLTEQ=201
EQEQ=81
RBRACE=67
STATIC=42
PRIVATE=37
SWITCH=45
NULL=63
STRICTFP=43
ELSE=19
GTGTEQ=204
DOUBLELITERAL=58
ELLIPSIS=73
NATIVE=34
THROWS=49
INT=31
SLASHEQ=103
INTLITERAL=55
ASSERT=6
TRY=51
LONGLITERAL=56
CHARLITERAL=59
GT=75
CATCH=11
FALSE=62
THROW=48
PROTECTED=38
CLASS=13
BAREQ=105
AMP=93
PLUSPLUS=87
LBRACE=66
LTEQ=82
GTGTGT=205
SUBEQ=101
FOR=25
SUB=90
FLOAT=24
ABSTRACT=5
PLUSEQ=100
LPAREN=64
IF=27
SLASH=92
BOOLEAN=7
SYNCHRONIZED=46
GTGTGTEQ=206
IMPLEMENTS=28
CONTINUE=15
COMMA=71
AMPEQ=104
IDENTIFIER=4
TRANSIENT=50
TILDE=78
BANGEQ=84
PLUS=89
RBRACKET=69
DOT=72
LTLT=200
BYTE=9
PERCENT=96
VOLATILE=53
DEFAULT=16
SHORT=41
BANG=77
INSTANCEOF=30
GTEQ=202
TRUE=61
SEMI=70
COLON=80
ENUM=20
PERCENTEQ=107
FINALLY=23
STRINGLITERAL=60
CARETEQ=106
INTERFACE=32
LONG=33
PUBLIC=39
EXTENDS=21
FLOATLITERAL=57
BAR=94
'>='=202
'=='=81
'implements'=28
'this'=47
'volatile'=53
';'=70
'return'=40
'for'=25
'protected'=38
'^'=95
'>>'=203
'static'=42
'catch'=11
'extends'=21
'{'=66
'package'=36
'try'=51
'&='=104
'('=64
':'=80
'synchronized'=46
'default'=16
'public'=39
'<<='=201
']'=69
'>>>'=205
'enum'=20
'transient'=50
'assert'=6
'finally'=23
'new'=35
'|='=105
'throws'=49
'const'=14
'='=74
'%'=96
'super'=44
'case'=10
'boolean'=7
'<<'=200
'<='=82
'!='=84
'continue'=15
'<'=76
'--'=88
'['=68
'&'=93
'instanceof'=30
'~'=78
'/'=92
'switch'=45
'/='=103
'%='=107
'>'=75
'||'=86
'&&'=85
'+'=89
'.'=72
'byte'=9
'import'=29
'++'=87
'true'=61
'else'=19
'final'=22
'^='=106
'native'=34
'+='=100
'break'=8
'...'=73
'>>='=204
'>>>='=206
'void'=52
'?'=79
'private'=37
'int'=31
'if'=27
'while'=54
'-'=90
','=71
'-='=101
'short'=41
'long'=33
'!'=77
'|'=94
'class'=13
'null'=63
'goto'=26
'@'=111
'throw'=48
')'=65
'*='=102
'do'=17
'strictfp'=43
'char'=12
'float'=24
'}'=67
'abstract'=5
'double'=18
'false'=62
'*'=91
'interface'=32
