lexer grammar JavaColorizerLexer;

options
{
	language=CSharp3;
	tokenVocab=Java;
}

@namespace{JavaLanguageService}

// separators
LPAREN:'(';
RPAREN:')';
LBRACK:'[';
RBRACK:']';
LBRACE:'{';
RBRACE:'}';
SEMI:';';
COMMA:',';
DOT:'.';
AT:'@';

// operators
EQ			:'=';
NEQ			:'!=';
EQEQ		:'==';
PLUS		:'+';
PLUSEQ		:'+=';
MINUS		:'-';
MINUSEQ		:'-=';
TIMES		:'*';
TIMESEQ		:'*=';
DIV			:'/';
DIVEQ		:'/=';
LT			:'<';
GT			:'>';
LE			:'<=';
GE			:'>=';
NOT			:'!';
BITNOT		:'~';
AND			:'&&';
BITAND		:'&';
ANDEQ		:'&=';
QUES		:'?';
OR			:'||';
BITOR		:'|';
OREQ		:'|=';
COLON		:':';
INC			:'++';
DEC			:'--';
XOR			:'^';
XOREQ		:'^=';
MOD			:'%';
MODEQ		:'%=';
LSHIFT		:'<<';
RSHIFT		:'>>';
LSHIFTEQ	:'<<=';
RSHIFTEQ	:'>>=';
ROR			:'>>>';
ROREQ		:'>>>=';

IDENTIFIER
	:	('a'..'z' | 'A'..'Z' | '_' | '$')
		('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | '$')*
	;

NUMBER
	:	(	'0'..'9'
		| 	'.' '0'..'9'
		)
		(IDENTIFIER NUMBER?)?
	;

COMMENT
	:	'//' (~('\r' | '\n'))*
	;

ML_COMMENT
	:	'/*' .* '*/'
	;

CHAR_LITERAL
	:	'\''
		(	'\\' .
		|	~('\r' | '\n' | '\'' | '\\')
		)*
		'\''
	;

STRING_LITERAL
	:	'"'
		(	'\\' .
		|	~('\r' | '\n' | '"' | '\\')
		)*
		'"'
	;

WS
	:	(' ' | '\t')+
		{Skip();}
	;

ANYCHAR
	:	.
	;
