<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="JavaLanguageService.Microsoft.1852bf6a-fde2-4268-9e3e-dce34312bfe3">
    <Name>JavaLanguageService</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|JavaLanguageService|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Shell.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Text.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Language.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Tools.Antlr|</MefComponent>
  </Content>
</Vsix>
