<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7643202f-4506-4f09-b18b-824e7b3f3890" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e63ce48e-5537-4e93-a791-bf40d7924f41" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73d9482e-3a83-46e3-a70d-d9090570544b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="859d4676-a3ba-4b13-bda8-4af46412e39f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="Tvl.Java.DebugHost.Services.xsd" MetadataType="Schema" ID="70b57e70-06e2-4cfc-9c74-738e2ce2098f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="Tvl.Java.DebugHost.Interop.xsd" MetadataType="Schema" ID="30bf752b-f0eb-4f29-8f66-3544bd857f11" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="19ff3d93-73f6-4f07-9cff-90439ee1c41e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
    <MetadataFile FileName="Tvl.Java.DebugHost.xsd" MetadataType="Schema" ID="a952c955-1db2-4b7a-8f77-6cc68e99c82b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Tvl.Java.DebugHost/JvmToolsInterfaceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>