lexer grammar PhpColorizerLexer;

options
{
	language = CSharp3;
}

@namespace{Tvl.VisualStudio.Language.Php}

/*//////////////////////////////////////////////////////////////////////////*/
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
// L E X E R

OPEN_PHP_TAG
	:	'<?php'
	;

CLOSE_PHP_TAG
	:	'?>'
	;

IDENTIFIER
	:	('a'..'z' | 'A'..'Z' | '_' | '$')
		('a'..'z' | 'A'..'Z' | '0'..'9' | '_' | '$')*
	;

NUMBER
	:	(	'0'..'9'
		| 	'.' '0'..'9'
		)
		(IDENTIFIER NUMBER?)?
	;

COMMENT
	:	'//' (~('\r' | '\n'))*
	;

ML_COMMENT
	:	'/*' .* '*/'
	;

CHAR_LITERAL
	:	'\''
		(	'\\' .
		|	~('\r' | '\n' | '\'' | '\\')
		)*
		'\''
	;

STRING_LITERAL
	:	'"'
		(	'\\' .
		|	~('\r' | '\n' | '"' | '\\')
		)*
		'"'
	;

WS
	:	(' ' | '\t' | '\n' | '\r')+
		{Skip();}
	;

ANYCHAR
	:	.
	;
