<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Tvl.VisualStudio.Text</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2010</Copyright>
    <Version>1.2.0.0</Version>
    <InformationalVersion>1.2.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tvl.Core\Tvl.Core.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Shell\Tvl.VisualStudio.Shell.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text.Interfaces\Tvl.VisualStudio.Text.Interfaces.csproj" />
    <ProjectReference Include="..\Tvl.VisualStudio.Text\Tvl.VisualStudio.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Navigation\EditorNavigationComboBox.xaml.cs" DependentUpon="EditorNavigationComboBox.xaml" />
    <Compile Remove="Navigation\EditorNavigationAdapter.cs" />
    <Compile Remove="Navigation\ShimEditorNavigationSource.cs" />
    <Compile Remove="Navigation\ShimEditorNavigationSourceProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Navigation\EditorNavigationComboBox.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Key.snk" Link="Key.snk" />
    <None Include="Navigation\EditorNavigationAdapter.cs" />
    <None Include="Navigation\ShimEditorNavigationSource.cs" />
    <None Include="Navigation\ShimEditorNavigationSourceProvider.cs" />
    <None Update="Themes\Generic.xaml" SubType="Designer" Generator="MSBuild:Compile" />
  </ItemGroup>

</Project>