<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tvl.VisualStudio.Framework.922dc49e-a1f8-43c2-a748-504c676ebbb6" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Sam Harwell" />
    <DisplayName>Tunnel Vision Labs Extensibility Framework</DisplayName>
    <Description>Supporting framework for Tunnel Vision Labs' extensions for Visual Studio.</Description>
    <MoreInfo>https://github.com/tunnelvisionlabs/LangSvcV2</MoreInfo>
    <License>Eula.rtf</License>
    <!--<GettingStartedGuide></GettingStartedGuide>-->
    <!--<ReleaseNotes></ReleaseNotes>-->
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <!--<Tags></Tags>-->
  </Metadata>
  <Installation>
    <InstallationTarget Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="File"
      DisplayName="Visual Studio Output Window Services"
      Id="Tvl.VisualStudio.OutputWindow.3EF11167-A319-43DB-B1B4-A9778A90FAE0"
      Version="[|%CurrentProject%;GetTvlVisualStudioOutputWindowVersion|,)"
      d:InstallSource="Embed"
      Location="Tvl.VisualStudio.OutputWindow.vsix" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[|%CurrentProject%;GetMinSupportedVisualStudioVersionInclusive|,|%CurrentProject%;GetMaxSupportedVisualStudioVersionExclusive|)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Shell.Implementation" Path="|Tvl.VisualStudio.Shell.Implementation|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Text.Implementation" Path="|Tvl.VisualStudio.Text.Implementation|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Language.Implementation" Path="|Tvl.VisualStudio.Language.Implementation|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Text" Path="|Tvl.VisualStudio.Text|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Language" Path="|Tvl.VisualStudio.Language|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.VisualStudio.Shell" Path="|Tvl.VisualStudio.Shell|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tvl.Core" Path="|Tvl.Core|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
