<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.Framework.922dc49e-a1f8-43c2-a748-504c676ebbb6">
    <Name>Tunnel Vision Labs Extensibility Framework</Name>
    <Author>Sam Harwell</Author>
    <Version>1.1.0</Version>
    <Description xml:space="preserve">Supporting framework for Tunnel Vision Labs' extensions for Visual Studio.</Description>
    <Locale>1033</Locale>
    <License>Eula.rtf</License>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Tvl.VisualStudio.OutputWindow.1a87220f-ee82-4c49-bcfb-bbb9bc4df16d" MinVersion="1.0.0">
      <Name>Tunnel Vision Labs Output Window Services</Name>
      <VsixPath>Tvl.VisualStudio.OutputWindow.vsix</VsixPath>
    </Reference>
  </References>
  <Content>
    <MefComponent>|Tvl.VisualStudio.Shell.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Text.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Language.Implementation|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Text|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Language|</MefComponent>
    <MefComponent>|Tvl.VisualStudio.Shell|</MefComponent>
    <MefComponent>|Tvl.Core|</MefComponent>
  </Content>
</Vsix>
