<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Tvl.VisualStudio.Language.Markdown.2146f8ee-eec1-4aa9-a43a-5f8e1c8354a2">
    <Name>Markdown Language Support</Name>
    <Author>Sam Harwell</Author>
    <Version>1.0.0.301</Version>
    <Description>Basic support for the Markdown markup language.</Description>
    <Locale>1033</Locale>
    <License>Eula.rtf</License>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Tvl.VisualStudio.Framework.922dc49e-a1f8-43c2-a748-504c676ebbb6" MinVersion="1.0.3">
      <Name>Visual Studio Extensibility Framework</Name>
      <VsixPath>Tvl.VisualStudio.Framework.vsix</VsixPath>
    </Reference>
  </References>

  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|%CurrentProject%|</VsPackage>
  </Content>

</Vsix>
