<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Sam Harwell 2010</Copyright>
    <Version>1.0.1.594</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\External\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3" Version="3.5.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSharpCodeGeneratorWalkerHelper.cs" DependentUpon="CSharpCodeGeneratorWalker.g3" />
    <Compile Update="GoLexerHelper.cs" DependentUpon="Go.g3" />
    <Compile Update="GoParserHelper.cs" DependentUpon="Go.g3" />
  </ItemGroup>

  <ItemGroup>
    <Antlr3 Include="Go.g3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Key.snk" Link="Key.snk" />
  </ItemGroup>

</Project>