<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ANTLR Parser</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>ParserGrammarItemTemplate.ico</Icon>
    <TemplateID>Tvl.Antlr.ParserGrammar</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Parser.g3</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>Antlr3.Runtime</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile" ItemType="Antlr3" TargetFileName="$fileinputname$.g3">Parser.g3</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.g3.cs">Parser.g3.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
